{"mediaPaths":[{"path":"E:\\JoseAlvis\\josealvis","displayName":"Camara","nsfw":false},{"path":"E:/JoseAlvis/videos/anime y peliculas","displayName":"Animes","nsfw":false},{"path":"D:/Viedeos/Explorer","displayName":"XXX","nsfw":true}]}